########################Ici on retrouve les informations specifiques au module de monitoring de NCF#############################

#La variable d'environnement SSH correspond au chemin d'accès du programme ssh
ssh = ${?SSH}		

#Les utilisateurs qui ont accès aux différents services de deploiement  
users= {
   0="ndeyeanna@172.20.10.6" 
   #1="mayoro@192.168.1.32"
   #2="cherif@192.168.1.32"
   #3="dame@192.168.1.32"
}

#Les différentes machines du cluster
machines={
	0="ndeyeanna@172.20.10.6"
	#1="oumy@192.168.1.29"
}

#L'interface d'écoute du service Fleet
fleet-listening="http://172.20.10.6:49153"

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger.root = INFO

# Logger used by the framework:
logger.play = DEBUG

# Logger provided to your application:
logger.application = DEBUG


play.akka.config = "play-akka"
play-akka {
  actor.provider = "akka.actor.LocalActorRefProvider"
}
